<!doctype html>
<html lang=en >
<head>
<meta charset=utf-8 />
<title>ADnotify</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	body {
		font: 11pt "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
		margin: 0; 
		padding: 0;
		overflow: hidden;
	}

	#notify {
		background-color: #ddd;
		border-bottom: 3px solid #888;
		color: purple;
		line-height: 50px;
		margin-top: 0px;
		opacity: 0.85;
		text-align: center;
	}	
	
	#types {
		line-height: 40px;
		text-align:center; 
	}
	
	#row3 {
		border: 0px solid red;
		font-size: 0;
		
	}
	
	#row4 img {
		float: left;
		font-size: 0;
		width:100%;
	}

</style>	
</head>
<body>

	<div id=notify >ADnotify</div>
	
	<div id=types >BABYGIRL | BABYBOY | TODDLER GIRL</div>
	
	<div id=row3 ><a href=http://www.gap.com/products/baby-clothes.jsp ><img src=../../ui-images/image-29.jpg style=width:100%; /></a></div>
	
	<div id=row4 >
		<a href=http://www.gap.com/products/baby-clothes.jsp ><img src="../../ui-images/image-11.jpg"  style=width:60%; /></a>
		<div>
			<a href=http://www.gap.com/products/baby-clothes.jsp ><img src="../../ui-images/image-21.jpg" style=width:40%; ></a>
			<a href=http://www.gap.com/products/baby-clothes.jsp ><img src="../../ui-images/image-23.jpg" style=width:40%; ></a>
		</div>	
	</div>
	
</body>
</html>