<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Owl Carousel - Images Demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="jQuery Responsive Carousel - Owl Carusel">

<link href="http://owlgraphic.com/owlcarousel/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="http://owlgraphic.com/owlcarousel/owl-carousel/owl.theme.css" rel="stylesheet">

<style>
	body {
		font: 14pt "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
		margin: 0; 
		overflow: hidden;;
	}
	#owl-demo .item{
		margin: 0px;
	}
	#owl-demo .item img{
		display: block;
		width: 100%;
		height: 200px;
	}
	#logo {
		position: absolute;
		top: 250px;
		width:100%;
		z-index: -10;
	}

	.sign-up {
		background-color: #ddd;
		border-bottom: 3px solid lightgray;
		color: purple;
		line-height: 50px;
		margin-top: 50px;
		opacity: 0.85;
		text-align: center;
	}

	.sign-in {
		background-color: #ddd;
		border-bottom: 3px solid lightgray;
		color: purple;
		line-height: 50px;
		opacity: 0.85;
		margin-top: 10px;
		text-align: center;
	}

	.owl-theme .owl-controls .owl-page span {
		display: none;
	}
</style>
</head>
<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 
<script src="http://owlgraphic.com/owlcarousel/owl-carousel/owl.carousel.js"></script>
<script>
	$(document).ready(function() {
		$("#owl-demo").owlCarousel({
			autoPlay: 2000,
			items : 4,
			itemsDesktop : [1199,3],
			itemsDesktopSmall : [979,3]
		});

	});
</script>

	<img src="../../images/icon gradient.png" id=logo />

	<div id="owl-demo" class="owl-carousel">
	<div class="item"><img src="../../ui-images/image-1.jpg" alt="Owl Image"></div>
	<div class="item"><img src="../../ui-images/image-2.jpg" alt="Owl Image"></div>
	<div class="item"><img src="../../ui-images/image-3.jpg" alt="Owl Image"></div>
	<div class="item"><img src="../../ui-images/image-4.jpg" alt="Owl Image"></div>
	<div class="item"><img src="../../ui-images/image-5.jpg" alt="Owl Image"></div>
	<div class="item"><img src="../../ui-images/image-6.jpg" alt="Owl Image"></div>
	<div class="item"><img src="../../ui-images/image-7.jpg" alt="Owl Image"></div>
	<div class="item"><img src="../../ui-images/image-8.jpg" alt="Owl Image"></div>

	<div class="item"><img src="../../ui-images/image-10.jpg" alt="Owl Image"></div>
	<div class="item"><img src="../../ui-images/image-11.jpg" alt="Owl Image"></div>
	<div class="item"><img src="../../ui-images/image-12.jpg" alt="Owl Image"></div>
	<div class="item"><img src="../../ui-images/image-13.jpg" alt="Owl Image"></div>
	<div class="item"><img src="../../ui-images/image-14.jpg" alt="Owl Image"></div>
	<div class="item"><img src="../../ui-images/image-15.jpg" alt="Owl Image"></div>
	<div class="item"><img src="../../ui-images/image-16.jpg" alt="Owl Image"></div>
	<div class="item"><img src="../../ui-images/image-17.jpg" alt="Owl Image"></div>
	<div class="item"><img src="../../ui-images/image-18.jpg" alt="Owl Image"></div>
	<div class="item"><img src="../../ui-images/image-19.jpg" alt="Owl Image"></div>



	</div>

	<div class=sign-up >SIGN UP</div>

	<div class=sign-in >SIGN IN</div>

</body>
</html>
