<!doctype html>
<html lang=en >
<head>
<meta charset=utf-8 />
<title>Request Any Brand</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
<style>

	@font-face {
		font-family: "streamline-30px-filled-in";
		src:url("../../images/Streamline-Icon-Fonts/streamline-30px-filled-in/fonts/streamline-30px-filled-in.eot");
		src:url("../../images/Streamline-Icon-Fonts/streamline-30px-filled-in/fonts/streamline-30px-filled-in.eot?#iefix") format("embedded-opentype"),
			url("../../images/Streamline-Icon-Fonts/streamline-30px-filled-in/fonts/streamline-30px-filled-in.woff") format("woff"),
			url("../../images/Streamline-Icon-Fonts/streamline-30px-filled-in/fonts/streamline-30px-filled-in.ttf") format("truetype"),
			url("../../images/Streamline-Icon-Fonts/streamline-30px-filled-in/fonts/streamline-30px-filled-in.svg#streamline-30px-filled-in") format("svg");
		font-weight: normal;
		font-style: normal;
	}

	body {
		font: 300 11pt "Open Sans", sans-serif;
		margin: 0; 
		padding: 0;
		overflow: hidden;
	}

	#request, #footer {
		background-color: purple;
		border-bottom: 3px solid #888;
		color: white;
		font-size: 14pt;
		line-height: 50px;
		margin: 0;
		padding-left: 5px;
		opacity: 0.85;
		text-align: left;
	}	
	
	#types {
		line-height: 40px;
		text-align:center; 
	}
	
	#row3 {
		border: 0px solid red;
		font-size: 0;
		position: relative;
	}

	#row3 img {

	}
	
	#row4 {
		position: relative;
	}
	#row4 img {
		float: left;
		font-size: 0;
		width:100%;
	}

	#icons {
		bottom: 20px;
		color: white;
		font-family: streamline-30px-filled-in;
		font-size: 48pt;
		position: absolute;
		text-align:center; 
		width: 100%;
	}

	#bar {
		background-color: purple;
		bottom: 0;
		height: 50px;
		position: absolute;
		width: 100%;
	}

	.top-icons {
		color: white;
		font-family: streamline-30px-filled-in;
		font-size: 36pt;
		position: absolute;
		right: 8px;
		top: 0;
	}

	.heart-icon {
		color: white;
		font-family: streamline-30px-filled-in;
		font-size: 48pt;
		position: absolute;
		right: 0;
		top: 0;
	}

	.text {
		bottom: 0;
		color: purple;
		font-size: 12pt;
		margin: 8px;
		position: absolute;
	}

</style>	
</head>
<body>

	<div id=request >Request any brand </div>

	<div class=top-icons >F &#xe0c6; </div>

	<div id=types >BABYGIRL | BABYBOY | TODDLER GIRL</div>
	
	<div id=row3 >

		<a href=http://www.gap.com/products/baby-clothes.jsp ><img src=../../ui-images/image-29.jpg style=width:100%; /></a>
		<div class=heart-icon >&#xe035;</div>
		<div class=text >BABYGAP</div>
	</div>
	
	<div id=row4 >
		<a href=http://www.gap.com/products/baby-clothes.jsp ><img src="../../ui-images/image-11.jpg"  style=width:60%; /></a>
		<div class=heart-icon >&#xe035;</div>


		<div>
			<a href=http://www.gap.com/products/baby-clothes.jsp ><img src="../../ui-images/image-21.jpg" style=width:40%; ></a>
			<a href=http://www.gap.com/products/baby-clothes.jsp ><img src="../../ui-images/image-23.jpg" style=width:40%; ></a>
		</div>	
	</div>

	<div id=footer >
		<div id=bar ></div>
		<div id=icons> &#xe32d; &#xe035; &#xe116;</div>
	<div>
	
</body>
</html>