<!doctype html>
<html lang=en >
<head>
<title>Howdy</title>
<meta charset=utf-8 />
<style>
@font-face {
		font-family: "streamline-30px-filled-in";
		src:url("images/Streamline-Icon-Fonts/streamline-30px-filled-in/fonts/streamline-30px-filled-in.eot");
		src:url("images/Streamline-Icon-Fonts/streamline-30px-filled-in/fonts/streamline-30px-filled-in.eot?#iefix") format("embedded-opentype"),
			url("images/Streamline-Icon-Fonts/streamline-30px-filled-in/fonts/streamline-30px-filled-in.woff") format("woff"),
			url("images/Streamline-Icon-Fonts/streamline-30px-filled-in/fonts/streamline-30px-filled-in.ttf") format("truetype"),
			url("images/Streamline-Icon-Fonts/streamline-30px-filled-in/fonts/streamline-30px-filled-in.svg#streamline-30px-filled-in") format("svg");
		font-weight: normal;
		font-style: normal;
	}

body {
		font-family:"streamline-30px-filled-in";
	}

</style>
</head>
<body>
<script>


	var info = document.body.appendChild( document.createElement( 'div' ) );
	info.innerHTML = '<h1>' + document.title + '</h1>' +
		'<div id=msg >12345 67890</div>';

</script>
</body>
</html>