<!doctype html>
<html lang=en >
<head>
<title>ADsomnia 2.0</title>
<meta charset=utf-8 />
<style>

body { 	background: purple; /* Old browsers */
		background: -moz-radial-gradient( top right, purple 30%, black ); /* FF3.6+ */
		background: -webkit-radial-gradient( top right, purple 30%, black ); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient( top right, purple 30%, black ); /* Opera 11.10+ */
		background: -ms-linear-gradient( top right, purple 30%, black ); /* IE10+ */
		background: linear-gradient( top right, purple 30%, black ); /* W3C */
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: 0px 0px;
		color: #fff;
		font: 12pt Verdana, Geneva, sans-serif;
		height: 100%;
		overflow: hidden;
		width: 95%; /* adjust to no show scroll bar */
 }

#whitebubble { right: 280px; position: absolute;; top: 69px; }

#greenbubble { right: 121px; position: absolute; top: 55px; }

#header { text-align: center; margin-top: 15%; }

#container { left: 0; margin: 50px auto; position: relative; right: 0; width: 840px; }

#speech { opacity: 0.2; }

#callout1 { left: 50px; position: absolute; top: 50px; width: 400px; }

#callout2 { left: 410px; position: absolute; top: 230px; width: 400px; }

#footer { bottom: 10px; left: 0; margin: auto; position: absolute; right: 0; text-align: center; width: 20%; }

</style>
</head>
<body>

<div id=whitebubble ><a href="" ><img src="./adsomnia_files/white_bubble.png" /></a></div>

<div id=greenbubble ><a href="" ><img src="./adsomnia_files/green_bubble.png" /></a></div>

<div id=header ><img src="./adsomnia_files/logoT.png" ></div>

<div id=container >

	<img src=./adsomnia_files/S1_2.png id=speech />

	<div id=callout1 >Hey! We're so excited we can't sleep. In this garage we have all got <a href="http://adsomnia.com/adsomnia.html">adsomnia</a>...</div>

	<div id=callout2 >Hi @greenchat, ya, you can easily upload your resume <a href="http://adsomnia.com/resume.php">here</a></div>

<div ><i>A remake of <a href="http://adsomnia.com" target="_blank">http://adsomnia.com</a></i></div>
</div>

<div id=footer onmouseover=show(); onmouseout=hide(); >Copyright &copy; ADsomnia</div>
<script>
	var adsomniac;

	function show() {
	
		if ( !adsomniac ) { 
			adsomniac = document.body.appendChild( document.createElement( 'iframe' ) );
			adsomniac.style.cssText = 'height: ' + window.innerHeight + 'px; position: absolute; top: 0; width: ' + window.innerWidth + 'px; z-index: -5;';
			adsomniac.src = './things/long-walk/long-walk-light.html#mute';
		}
		adsomniac.style.display = '';
	}

	function hide() {
		adsomniac.style.display = 'none';
	}

</script>
</body>
</html>