<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Adsomnia Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="http://owlgraphic.com/owlcarousel/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="http://owlgraphic.com/owlcarousel/owl-carousel/owl.theme.css" rel="stylesheet">

<style>
	body {
		font: 14pt "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
		left: 0;
		margin: 0 auto;
		max-width: 480px; 
		overflow: hidden;
		right: 0;
	}

	a { 
		color: purple;
		text-decoration: none;
	}

	#owl-demo .item{
		margin: 0px;
	}

	#owl-demo .item img{
		display: block;
		width: 100%;
		height: 200px;
	}

	#logo {
		position: absolute;
		top: 250px;
		width:100%;
		max-width: 480px;
		z-index: -10;
	}

	#name, #password {
		background-color: #ddd;
		border-bottom: 3px solid lightgray;


		line-height: 50px;
		opacity: 0.85;
		margin-top: 10px;
		text-align: center;
	}

	#inpName, #inpPassword {
		color: purple;
		font-size: 14pt;
	}

	#submit {
		background-color: #ddd;
		border-bottom: 3px solid lightgray;
		color: purple;
		line-height: 50px;
		margin-top: 50px;
		opacity: 0.85;
		text-align: center;
	}

	.owl-theme .owl-controls .owl-page span {
		display: none;
	}

</style>
</head>
<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 
<script src="http://owlgraphic.com/owlcarousel/owl-carousel/owl.carousel.js"></script>
<script>
	$(document).ready(function() {
		$("#owl-demo").owlCarousel({
			autoPlay: 2000,
			items : 4,
			itemsDesktop : [1199,3],
			itemsDesktopSmall : [979,3]
		});

	});
</script>

	<img src="../../images/icon gradient.png" id=logo />

	<div id="owl-demo" class="owl-carousel">
	<div class="item"><img src="../../ui-images/image-1.jpg" alt="Owl Image"></div>
	<div class="item"><img src="../../ui-images/image-2.jpg" alt="Owl Image"></div>
	<div class="item"><img src="../../ui-images/image-3.jpg" alt="Owl Image"></div>
	<div class="item"><img src="../../ui-images/image-4.jpg" alt="Owl Image"></div>
	<div class="item"><img src="../../ui-images/image-5.jpg" alt="Owl Image"></div>
	<div class="item"><img src="../../ui-images/image-6.jpg" alt="Owl Image"></div>
	<div class="item"><img src="../../ui-images/image-7.jpg" alt="Owl Image"></div>
	<div class="item"><img src="../../ui-images/image-8.jpg" alt="Owl Image"></div>

	<div class="item"><img src="../../ui-images/image-10.jpg" alt="Owl Image"></div>
	<div class="item"><img src="../../ui-images/image-11.jpg" alt="Owl Image"></div>
	<div class="item"><img src="../../ui-images/image-12.jpg" alt="Owl Image"></div>
	<div class="item"><img src="../../ui-images/image-13.jpg" alt="Owl Image"></div>
	<div class="item"><img src="../../ui-images/image-14.jpg" alt="Owl Image"></div>
	<div class="item"><img src="../../ui-images/image-15.jpg" alt="Owl Image"></div>
	<div class="item"><img src="../../ui-images/image-16.jpg" alt="Owl Image"></div>
	<div class="item"><img src="../../ui-images/image-17.jpg" alt="Owl Image"></div>
	<div class="item"><img src="../../ui-images/image-18.jpg" alt="Owl Image"></div>
	<div class="item"><img src="../../ui-images/image-19.jpg" alt="Owl Image"></div>



	</div>

	<div id=name ><input type="text" id=inpName placeholder="User name" size=20/></div>

	<div id=password ><input type="text" id=inpPassword placeholder="Password" size=20 onchange=checkPassword(); /></div>

	<div id=submit><a href=JavaScript:checkPassword(); >SIGN IN</a></div>

<script>
	function checkPassword() {
		if ( inpPassword.value.substr(0,4).toUpperCase() === 'NUTR' ) {
			window.location.href = './categories.html';
		} else {
			alert('Sorry, that user name and password combination was not found. Please try again...');
		}
	}
</script>
</body>
</html>
