<!doctype html>
<html lang=en >
<head>
<meta charset=utf-8 />
<title>Request Any Brand</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
<style>

	@font-face {
		font-family: "streamline-30px-filled-in";
		src:url("../../images/Streamline-Icon-Fonts/streamline-30px-filled-in/fonts/streamline-30px-filled-in.eot");
		src:url("../../images/Streamline-Icon-Fonts/streamline-30px-filled-in/fonts/streamline-30px-filled-in.eot?#iefix") format("embedded-opentype"),
			url("../../images/Streamline-Icon-Fonts/streamline-30px-filled-in/fonts/streamline-30px-filled-in.woff") format("woff"),
			url("../../images/Streamline-Icon-Fonts/streamline-30px-filled-in/fonts/streamline-30px-filled-in.ttf") format("truetype"),
			url("../../images/Streamline-Icon-Fonts/streamline-30px-filled-in/fonts/streamline-30px-filled-in.svg#streamline-30px-filled-in") format("svg");
		font-weight: normal;
		font-style: normal;
	}

	body {
		font: 300 11pt "Open Sans", sans-serif;
		margin: 0; 
		padding: 0;
		overflow: hidden; 
	}

	#request {
		background-color: purple;
		border-bottom: 3px solid #888;
		color: white;
		font-size: 14pt;
		line-height: 50px;
		margin: 0;
		padding-left: 5px;
		position: fixed;
		opacity: 0.85;
		text-align: left;
		top: 0;
		width: 100%;	
		z-index: 10;
	}	
	
	#types {
		background-color: white;		
		line-height: 40px;
		position: fixed;
		text-align:center; 
		top: 50px;
		width: 100%;
		z-index: 10;
	}
	
	#content {
		margin-top: 100px;
		width: 100%;
	}

	.pic {
		border: 0px solid red;
		float: left;
		position: relative;
	}

	.pic-text1 {
		color: white;
		font-family: streamline-30px-filled-in;
		font-size: 24pt;
		position: absolute;
		right: 5px;
		top: 5px;
	}

	.pic-text2 {
		bottom: 5px;
		color: blue;
		left: 5px;
		position: absolute;
	}

	#footer {
		background-color: purple;
		color: white;
		font-size: 14pt;
		line-height: 50px;
		margin: 0;
		padding-left: 5px;

		text-align: left;
	}

	#footer-icons {
		bottom: 20px;
		color: white;
		font-family: streamline-30px-filled-in;
		font-size: 48pt;
		position: fixed;
		text-align:center; 
		width: 100%;
	}

	#footer-bar {
		background-color: purple;
		bottom: 0;
		height: 50px;
		opacity: 0.85;
		position: fixed;
		width: 100%;
	}


	#header-icons {
		color: white;
		font-family: streamline-30px-filled-in;
		font-size: 36pt;
		position: absolute;
		right: 8px;
		top: 0;
		z-index: 10;
	}

	.ad-heart-icon {
		color: white;
		font-family: streamline-30px-filled-in;
		font-size: 48pt;
		position: absolute;
		right: 0;
		top: 0;
	}

	.ad-text {
		bottom: 0;
		color: purple;
		font-size: 12pt;
		margin: 8px;
		position: absolute;
	}

</style>	
</head>
<body>

	<div id=request >Request any brand </div>

	<div id=header-icons >F &#xe0c6; </div>

	<div id=types >PETITE | BABYBOY | TODDLER GIRL</div>

	<div id=content ></div>

	<div id=footer >
		<div id=footer-bar ></div>
		<div id=footer-icons> &#xe32d; &#xe035; &#xe116;</div>
	<div>
	
<script>
	var xmlhttp;
	
	loadJSON( 'https://spreadsheets.google.com/feeds/cells/1D8ioOe41dmq2HVN5Gg-8rKzWDxsHiLXYo9uUeUolAZ4/od6/public/basic?alt=json' );
	
	function loadJSON( fname ) {
		xmlhttp = new XMLHttpRequest();
		xmlhttp.open( 'GET', fname, true );
		xmlhttp.onreadystatechange = callbackJSON;
		xmlhttp.send( null );
	}

	var data;
	var entries;

	function callbackJSON() {

		if (xmlhttp.readyState == 4) {
			var string = xmlhttp.responseText;
			data = JSON.parse( string );		
			console.log( data );

			entries = data.feed.entry;
			count = entries.length / 5;

			for ( var i = 1; i < count; i++ ) {

				console.log( entries[ i * 5 ].content.$t );

				var hgt = 0.2 * entries[ i * 5 + 3].content.$t; //( 50 + Math.random() * 200 );
				var wid = 0.2 * entries[ i * 5 + 4].content.$t; // ( 50 + Math.random() * 200 );
				info = content.appendChild( document.createElement( 'div' ) );
				info.className = 'pic';
				info.style.cssText += 'height: ' + hgt + 'px; width: ' + wid + 'px;';
				info.innerHTML = 
					'<a href=' + entries[ i * 5 + 1 ].content.$t + ' >' +
						'<img src=' + entries[ i * 5 ].content.$t + ' height= ' + hgt + ' width=' + wid + ' />' +
					'</a>' +
					'<div class=pic-text1 > &#xe035; </div>' +
					'<div class=pic-text2 >' +  entries[ i * 5 + 2].content.$t + '</div>';

			}
		}
	}

</script>
</body>
</html>