<!doctype html>
<html lang=en >
<head>
<meta charset=utf-8 />
<title>Select a Category</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
<link href="http://owlgraphic.com/owlcarousel/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="http://owlgraphic.com/owlcarousel/owl-carousel/owl.theme.css" rel="stylesheet">
<style>

	@font-face {
		font-family: "streamline-30px-filled-in";
		src:url("../../images/Streamline-Icon-Fonts/streamline-30px-filled-in/fonts/streamline-30px-filled-in.eot");
		src:url("../../images/Streamline-Icon-Fonts/streamline-30px-filled-in/fonts/streamline-30px-filled-in.eot?#iefix") format("embedded-opentype"),
			url("../../images/Streamline-Icon-Fonts/streamline-30px-filled-in/fonts/streamline-30px-filled-in.woff") format("woff"),
			url("../../images/Streamline-Icon-Fonts/streamline-30px-filled-in/fonts/streamline-30px-filled-in.ttf") format("truetype"),
			url("../../images/Streamline-Icon-Fonts/streamline-30px-filled-in/fonts/streamline-30px-filled-in.svg#streamline-30px-filled-in") format("svg");
		font-weight: normal;
		font-style: normal;
	}

	body {
		font: 300 11pt "Open Sans", sans-serif;
		left: 0;
		margin: 0 auto;
		padding: 0;
		overflow: hidden;
		right: 0;
		width: 100%;
		max-width: 480px;
	}

	a {
		text-decoration: none;
		color: white;
	}

	#header {
/*		background-color: purple; */
		border-bottom: 2px solid #666;
		color: white;
		font-size: 14pt;
		line-height: 50px;
		padding-left: 5px;
		position: fixed;
		opacity: 0.85;
		top: 0;

		width: 100%;
		max-width: 480px;
		z-index: 15;
		-webkit-backface-visibility: hidden;
	}

	#header-icons {
		color: white;
		font-family: streamline-30px-filled-in;
		font-size: 36pt;
		position: absolute;
		right: 8px;
		top: 0;
		z-index: 20;
		-webkit-backface-visibility: hidden;

	}

	#owlDemo {
		border: 0px solid red;
		font-size: 14pt;
		margin-top: 50px;
/*		text-align: center; */
	}

	.owl-item , item {
		margin: 0px;
text-align: right !important;
	}

	#owl-demo .item img {
/*			display: block;
	height: 300px; */
	}

/*
	#types {
		background-color: green;
		line-height: 40px;
		position: fixed;
		text-align: center;
		top: 150px;
		width: 100%;
		max-width: 480px;
		z-index: 10;
		-webkit-backface-visibility: hidden;
	}
*/

	#content {
		margin: 0px 1%;
		width: 100%;
		max-width: 480px;
	}

	#footer {
		bottom: 0;
		position: fixed;
		width: 100%;
		max-width: 480px;
		-webkit-backface-visibility: hidden;
	}

	#footer-bar {
		bottom: 0;
		height: 50px;
		opacity: 0.85;
		position: absolute;
		width: 100%;
	}

	#footer-icons {
		bottom: 5px;
		color: white;
		font-family: streamline-30px-filled-in;
		font-size: 36pt;
		position: absolute;
		text-align: center;
/*		text-shadow: 0 0 0.2em #888; */
		text-shadow: -1px -1px 2px #aaa, 1px 1px 2px #333;
		width: 100%;
		z-index: 10;

	}

	#footer-icons a {
		color: white;
	}


	.purple-gradient {
		background: purple; /* Old browsers */
		background: -moz-radial-gradient( top right, purple 50%, black ); /* FF3.6+ */
		background: -webkit-radial-gradient( top right, purple 50%, black ); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient( top right, purple 50%, black ); /* Opera 11.10+ */
		background: -ms-linear-gradient( top right, purple 50%, black ); /* IE10+ */
		background: linear-gradient( top right, purple 50%, black ); /* W3C */
		background-repeat: no-repeat;
/*		background-attachment: fixed; */
/*		background-position: 0px 0px; */
	}

	.header-category {
		font-family: streamline-30px-filled-in;
	}

	.category-box, .item {
		color: purple;
		float: left;
		margin: 3% 3%;
	}

	.category-icon {
		font-family: streamline-30px-filled-in;
		font-size: 60pt;
	}

	.category-text {

	}

</style>
</head>
<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 
<script src="http://owlgraphic.com/owlcarousel/owl-carousel/owl.carousel.js"></script>

	<div id=header class=purple-gradient >Select any Category</div>
 
	<div id=header-icons >F &#xe0c6; </div>

	<div id=owlDemo class=owl-carousel ></div>

	<div id=content ></div>

	<div id=footer >
		<div id=footer-bar class=purple-gradient ></div>
		<div id=footer-icons>
			<a href=./request-any-brand.html >&#xe32d;</a> 
			&nbsp;<a href=JavaScript:displayHearts(); >&#xe035;</a>&nbsp; 
			&#xe116;
		</div>
	<div>

<script>
// https://docs.google.com/a/adsomnia.com/spreadsheets/d/1D8ioOe41dmq2HVN5Gg-8rKzWDxsHiLXYo9uUeUolAZ4/edit#gid=0
// r2 https://docs.google.com/a/adsomnia.com/spreadsheets/d/1Hi_To5IJgkWtOYmmCgROT5wZmQlTh7cIkpoYBrgUc9k/edit#gid=0

	var owl;
	var xmlhttp;
	var entries;
	var columns = 3;
	var items = [];
	var requests = 
	header.text = 'Request by Price';

	$(document).ready(function() {
		owl = $("#owlDemo");

		owl.owlCarousel({
//			autoPlay: 2000,
			items : 5,
			itemsDesktop : [1199,3],
			itemsDesktopSmall : [979,3],
			itemsMobile : [479, 3],
			responsiveBaseWidth: window
		});

	});

	loadCategories();

	function loadCategories() {
		loadJSON( 'https://spreadsheets.google.com/feeds/cells/1Hi_To5IJgkWtOYmmCgROT5wZmQlTh7cIkpoYBrgUc9k/3/public/basic?alt=json' );
	}

	function callbackJSON() {

		if ( xmlhttp.readyState == 4 ) {

			var string = xmlhttp.responseText;
			var data = JSON.parse( string );

			entries = data.feed.entry;

			selectCategory();

		}
	}

	function selectCategory() {

			header.innerHTML = header.text;

			for (var i = 0; i < items.length; i++) {
				owl.data( 'owlCarousel' ).removeItem( 0 );
			}

			items = entries[2].content.$t.split(',');

			for (var i = 0; i < items.length; i++) {
				owl.data( 'owlCarousel' ).addItem( '<a href=JavaScript:selectRequest(' + i + '); ><div class="item">' + items[i] + '</div>' );
			}

			content.innerHTML = '';
			var count = entries.length / columns;

			for (var i = 1; i < count; i++) {
				if ( i === 7 ) {
					content.innerHTML += '<a href=request-any-brand.html ><div class=category-box >' + 
						'<div class=category-icon  >' + entries[ i * columns + 1].content.$t + '</div>' +
						'<div class=category-text >' + entries[ i * columns ].content.$t + '</div>' +
					'</div></a>';
				} else {
					content.innerHTML += '<a href=JavaScript:selectItem(' + i + ') ><div class=category-box >' + 
						'<div class=category-icon  >' + entries[ i * columns + 1].content.$t + '</div>' +
						'<div class=category-text >' + entries[ i * columns ].content.$t + '</div>' +
					'</div></a>';
				}
			}

	}

	function selectRequest( index ) {
		items = entries[2].content.$t.split(',');
		header.innerHTML = 'Request by ' + items[ index ];
	}


	function selectItem ( index ) {
console.log( index )

		header.innerHTML = '<a href=JavaScript:selectCategory(); ><scan class=header-category >' + entries[ index * columns + 1].content.$t + '</scan> ' + entries[ index * columns ].content.$t + '</a>';

		for (var i = 0; i < items.length; i++) {
			owl.data( 'owlCarousel' ).removeItem( 0 );
		}

		items = entries[ index * columns + 2].content.$t;
		items = items.split(',');
		entry = entries[ index * columns ].content.$t.replace(/&/g,'');
		for (var i = 0; i < items.length; i++) {
			owl.data( 'owlCarousel' ).addItem( '<a href=JavaScript:updateContents(entry); ><div class="item">' + items[i] + '</div></a>' );
		}

		updateContents( entry );

	}

	function updateContents( text) {
		text = text || 'item';
		types = ['abstract','animals','business','cats','city','food','nightlife','fashion','people','nature','sports','technics','transport']
		type = types[ Math.floor( 13 * Math.random() ) ];

		currentItem = 1 + owl.data('owlCarousel').currentItem;
//		text = owl.data('owlCarousel').$owlItems[ currentItem ].innerText;

		content.innerHTML = '';
		for (var i = 0; i < 10; i++) {
			content.innerHTML += '<img src=http://lorempixel.com/150/150/' + type + '/' + i + '/' + text + ' />';
		}
	}

	function loadJSON( fname ) {

		xmlhttp = new XMLHttpRequest();
		xmlhttp.open( 'GET', fname, true );
		xmlhttp.onreadystatechange = callbackJSON;
		xmlhttp.send( null );

	}

</script>
</body>
</html>