<!doctype html>
<html lang=en >
<head>
<meta charset=utf-8 />
<title>Request Any Brand</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
<style>

	@font-face {
		font-family: "streamline-30px-filled-in";
		src:url("../../images/Streamline-Icon-Fonts/streamline-30px-filled-in/fonts/streamline-30px-filled-in.eot");
		src:url("../../images/Streamline-Icon-Fonts/streamline-30px-filled-in/fonts/streamline-30px-filled-in.eot?#iefix") format("embedded-opentype"),
			url("../../images/Streamline-Icon-Fonts/streamline-30px-filled-in/fonts/streamline-30px-filled-in.woff") format("woff"),
			url("../../images/Streamline-Icon-Fonts/streamline-30px-filled-in/fonts/streamline-30px-filled-in.ttf") format("truetype"),
			url("../../images/Streamline-Icon-Fonts/streamline-30px-filled-in/fonts/streamline-30px-filled-in.svg#streamline-30px-filled-in") format("svg");
		font-weight: normal;
		font-style: normal;
	}

	body {
		font: 300 11pt "Open Sans", sans-serif;
		left: 0;
		margin: 0 auto;
		max-width: 480px;
		padding: 0;
		overflow: hidden;
		right: 0;
	}

	a {
		text-decoration: none;
		color: black;
	}

	#request {
/*		background-color: purple; */
		border-bottom: 2px solid #666;
		color: white;
		font-size: 14pt;
		line-height: 50px;
		padding-left: 5px;
		position: fixed;
		opacity: 0.85;
		top: 0;

		width: 100%;
		max-width: 480px;
		z-index: 15;
		-webkit-backface-visibility: hidden;
	}

	#header-icons {
		color: white;
		font-family: streamline-30px-filled-in;
		font-size: 36pt;
		position: fixed;
		right: 8px;
		top: 0;
		z-index: 20;
		-webkit-backface-visibility: hidden;
	}

	#types {
		background-color: white;
		line-height: 40px;
		position: fixed;
		text-align: center;
		top: 50px;
		width: 100%;
		max-width: 480px;
		z-index: 10;
		-webkit-backface-visibility: hidden;
	}

	#content {
		margin-top: 100px;
		width: 100%;
	}

	#footer {
		bottom: 0;
		position: fixed;
		width: 100%;
		max-width: 480px;
		-webkit-backface-visibility: hidden;
	}

	#footer-bar {
		bottom: 0;
		height: 50px;
		opacity: 0.85;
		position: absolute;
		width: 100%;
	}

	#footer-icons {
		bottom: 5px;
		color: white;
		font-family: streamline-30px-filled-in;
		font-size: 36pt;
		position: absolute;
		text-align: center;
/*		text-shadow: 0 0 0.2em #888; */
		text-shadow: -1px -1px 2px #aaa, 1px 1px 2px #333;
		width: 100%;
		z-index: 10;

	}

	#footer-icons a {
		color: white;
	}

	.purple-gradient {
		background: purple; /* Old browsers */
		background: -moz-radial-gradient( top right, purple 50%, black ); /* FF3.6+ */
		background: -webkit-radial-gradient( top right, purple 50%, black ); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient( top right, purple 50%, black ); /* Opera 11.10+ */
		background: -ms-linear-gradient( top right, purple 50%, black ); /* IE10+ */
		background: linear-gradient( top right, purple 50%, black ); /* W3C */
		background-repeat: no-repeat;
/*		background-attachment: fixed; */
/*		background-position: 0px 0px; */
	}

	.mail {
		float:right;
		font-family: streamline-30px-filled-in;
		font-size: 12pt;
	}

</style>
</head>
<body>

	<div id=request class=purple-gradient >Sample Videos</div>

	<div id=header-icons >F &#xe0c6; </div>

	<div id=types >
		<a href=JavaScript:selectType('girls'); >GIRLS</a> | 
		<a href=JavaScript:selectType('boys'); >BOYS</a> | 
		<a href=JavaScript:selectType('toddlers'); >TODDLERS</a>
	</div>

	<div id=content ></div>

	<div id=footer >
		<div id=footer-bar class=purple-gradient ></div>
		<div id=footer-icons>
			<a href=./request-any-brand.html >&#xe32d;</a> 
			&nbsp;<a href=JavaScript:displayHearts(); >&#xe035;</a>&nbsp; 
			&#xe116;
		</div>
	<div>

<script>

	var xmlhttp;
	var entries;

	selectVideo();

	function selectVideo() {
		loadJSON( 'https://spreadsheets.google.com/feeds/cells/1Hi_To5IJgkWtOYmmCgROT5wZmQlTh7cIkpoYBrgUc9k/2/public/basic?alt=json' );
	}

	function callbackJSON() {

		if ( xmlhttp.readyState == 4 ) {

			var string = xmlhttp.responseText;
			var data = JSON.parse( string );

			entries = data.feed.entry;
			var count = entries.length;
			request.innerHTML = 'Request any brand';
			content.innerHTML = '';

			for ( var i = 1; i < count; i++ ) {
				content.innerHTML +=
				'<div>' +
						'<iframe src=http://www.youtube.com/embed/' + entries[ i ].content.$t + '?enablejsapi=1 type="text/html"  height=240 width=100%; frameborder=0 ></iframe>' +
					'</a>' 
				'</div>';
			}
		}
	}

	function loadJSON( fname ) {

		xmlhttp = new XMLHttpRequest();
		xmlhttp.open( 'GET', fname, true );
		xmlhttp.onreadystatechange = callbackJSON;
		xmlhttp.send( null );

	}

</script>
</body>
</html>