<!doctype html>
<html lang=en >
<head>
<meta charset=utf-8 />
<title>Request Any Brand</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
<style>

	@font-face {
		font-family: "streamline-30px-filled-in";
		src:url("../../images/Streamline-Icon-Fonts/streamline-30px-filled-in/fonts/streamline-30px-filled-in.eot");
		src:url("../../images/Streamline-Icon-Fonts/streamline-30px-filled-in/fonts/streamline-30px-filled-in.eot?#iefix") format("embedded-opentype"),
			url("../../images/Streamline-Icon-Fonts/streamline-30px-filled-in/fonts/streamline-30px-filled-in.woff") format("woff"),
			url("../../images/Streamline-Icon-Fonts/streamline-30px-filled-in/fonts/streamline-30px-filled-in.ttf") format("truetype"),
			url("../../images/Streamline-Icon-Fonts/streamline-30px-filled-in/fonts/streamline-30px-filled-in.svg#streamline-30px-filled-in") format("svg");
		font-weight: normal;
		font-style: normal;
	}

	body {
		font: 300 11pt "Open Sans", sans-serif;
		margin: 0;
		max-width: 800px;
		padding: 0;
		overflow: hidden;
	}

	a {
		text-decoration: none;
		color: black;
	}

	#request {
/*		background-color: purple; */
		border-bottom: 2px solid #666;
		color: white;
		font-size: 14pt;
		line-height: 50px;
		padding-left: 5px;
		position: fixed;
		opacity: 0.85;
		top: 0;
		width: 100%;
		z-index: 15;
		-webkit-backface-visibility: hidden;
	}

	#types {
		background-color: white;
		line-height: 40px;
		position: fixed;
		text-align: center;
		top: 50px;
		width: 100%;
		z-index: 10;
		-webkit-backface-visibility: hidden;
	}

	#header-icons {
		color: white;
		font-family: streamline-30px-filled-in;
		font-size: 36pt;
		position: fixed;
		right: 8px;
		top: 0;
		z-index: 20;
		-webkit-backface-visibility: hidden;
	}

	#content {
		margin-top: 100px;
		width: 100%;
	}

/* Ads */

	.pic {
		border: 0px solid red;
		float: left;
		position: relative;
	}


	.ad-heart-icon {
		color: white;
		font-family: streamline-30px-filled-in;
		font-size: 24pt;
		position: absolute;
		right: 5px;
		top: 5px;
	}

	.ad-heart-icon a {
		color: white;
		text-shadow: 0 0 0.2em #888;
	}

	.ad-text {
		bottom: 0;
		color: purple;
		font-size: 12pt;
		margin: 8px;
		position: absolute;
	}

	#footer {
		bottom: 0;
		position: fixed;
		width: 100%;
		-webkit-backface-visibility: hidden;
	}

	#footer-icons {
		bottom: 5px;
		color: white;
		font-family: streamline-30px-filled-in;
		font-size: 36pt;
		position: absolute;
		text-align: center;
/*		text-shadow: 0 0 0.2em #888; */
		text-shadow: -1px -1px 2px #aaa, 1px 1px 2px #333;
		width: 100%;
		z-index: 10;
	}

	#footer-bar {
/*		background-color: purple; */
		bottom: 0;
		height: 50px;
		opacity: 0.85;
		position: absolute;
		width: 100%;
	}

	.purple-gradient {
		background: purple; /* Old browsers */
		background: -moz-radial-gradient( top right, purple 50%, black ); /* FF3.6+ */
		background: -webkit-radial-gradient( top right, purple 50%, black ); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient( top right, purple 50%, black ); /* Opera 11.10+ */
		background: -ms-linear-gradient( top right, purple 50%, black ); /* IE10+ */
		background: linear-gradient( top right, purple 50%, black ); /* W3C */
		background-repeat: no-repeat;
/*		background-attachment: fixed; */
/*		background-position: 0px 0px; */
	}

</style>
</head>
<body>

	<div id=request class=purple-gradient >Request any brand </div>

	<div id=header-icons >F &#xe0c6; </div>

	<div id=types >
		<a href=JavaScript:selectType('od6'); >GIRLS</a> | 
		<a href=JavaScript:selectType('2'); >BOYS</a> | 
		<a href=JavaScript:selectType('3'); >TODDLERS</a>
	</div>

	<div id=content ></div>

	<div id=footer >
		<div id=footer-bar class=purple-gradient ></div>
		<div id=footer-icons> &#xe32d; &nbsp;&#xe035;&nbsp; &#xe116;</div>
	<div>

<script>

	var columns = 7;
	var xmlhttp;

	selectType( 'od6' );

	function selectType( sheet ) {
		loadJSON( 'https://docs.google.com/spreadsheet/tq?key=1D8ioOe41dmq2HVN5Gg-8rKzWDxsHiLXYo9uUeUolAZ4&gid=1&tq=select%20A,%20B&tqx=reqId:1;out:csv;%20responseHandler:webQuery' );

// csv

// https://docs.google.com/spreadsheets/d/1D8ioOe41dmq2HVN5Gg-8rKzWDxsHiLXYo9uUeUolAZ4/export?gid=0&format=csv // cors issues
// https://docs.google.com/spreadsheets/d/1D8ioOe41dmq2HVN5Gg-8rKzWDxsHiLXYo9uUeUolAZ4/
// https://spreadsheets.google.com/spreadsheet/pub?key=0AjU_rJcQHTNFdE9Iaml2Y0FzLTVfalZ5LW5mUWJsSkE&output=csv // cors issues

// https://docs.google.com/spreadsheets/d/1D8ioOe41dmq2HVN5Gg-8rKzWDxsHiLXYo9uUeUolAZ4/export?format=csv

// https://docs.google.com/spreadsheet/tq?key=1D8ioOe41dmq2HVN5Gg-8rKzWDxsHiLXYo9uUeUolAZ4&gid=1&tq=select%20A,%20B&tqx=reqId:1;out:html;%20responseHandler:webQuery

// https://spreadsheets.google.com/feeds/cells/1D8ioOe41dmq2HVN5Gg-8rKzWDxsHiLXYo9uUeUolAZ4/od6/public/basic?alt=json
// https://spreadsheets.google.com/feeds/cells/1D8ioOe41dmq2HVN5Gg-8rKzWDxsHiLXYo9uUeUolAZ4/od6/public/basic?range=A1:D3?alt=json // r1c1
// https://spreadsheets.google.com/feeds/cells/1D8ioOe41dmq2HVN5Gg-8rKzWDxsHiLXYo9uUeUolAZ4/od6/public/basic?alt=json-in-script // also values / full


//		loadJSON( 'https://docs.google.com/a/adsomnia.com/spreadsheets/d/1D8ioOe41dmq2HVN5Gg-8rKzWDxsHiLXYo9uUeUolAZ4/gviz/tq?tqx=out:json&tq=select+A,+B,+C,+D,+E,+F,+G+where+C+contains+%27Gap%20Kids%27&gid=0' );
// cors issues / uses visual API

// http://acrl.ala.org/techconnect/?p=4001
// OK
// https://spreadsheets.google.com/tq?tqx=out:json&tq=select%20sum%28B%29%20pivot%28C%29&key=0AqAPbBT_k2VUdHg4X08zMXFMeXRmdURJNUx5blpYUmc

// https://spreadsheets.google.com/tq?tqx=out:json&tq=select%20A%2C%20B%2C%20C%2C%20D%2C%20E%2C%20F%2C%20G%20WHERE%20C%20CONTAINS%20%27Gap%20%Kids%27&key=1D8ioOe41dmq2HVN5Gg-8rKzWDxsHiLXYo9uUeUolAZ4&gid=0

// https://docs.google.com/a/adsomnia.com/spreadsheets/d/1D8ioOe41dmq2HVN5Gg-8rKzWDxsHiLXYo9uUeUolAZ4/gviz/tq?tqx=out:json&tq=select+A,+B,+C,+D,+E,+F,+G+where+C+contains+%27Gap%20Kids%27&gid=0

	}

	function callbackJSON() {

		if ( xmlhttp.readyState == 4 ) {

			var string = xmlhttp.responseText;
//			data = string );

console.log( string);

/*
			entries = data.feed.entry;

			count = entries.length / columns;

			content.innerHTML = '';

			for ( var i = 1; i < count; i++ ) {

				var hgt = entries[ i * columns + 5].content.$t;
				var wid = entries[ i * columns + 6].content.$t;
				var item = entries[ i * columns + 2].content.$t;

				content.innerHTML +=
					'<div class=pic style=height:' + hgt + 'px;width:' + wid + 'px;  >' +
						'<a href=' + entries[ i * columns + 1 ].content.$t + ' >' +
							'<img src=' + entries[ i * columns ].content.$t + ' height= ' + hgt + ' width=' + wid + ' />' +
						'</a>' +
						'<div class=ad-heart-icon title="' + item + '" ><a href="JavaScript:youHeart(\'' + item + '\');" > &#xe035;</a> </div>' +
						'<div class=ad-text >' + item.toUpperCase() + '</div>' +
					'</div>';

			}
*/
		}


	}

	function youHeart( item ) {

		alert( 'You heart ' + item + '!');

	}

	function loadJSON( fname ) {

		xmlhttp = new XMLHttpRequest();
		xmlhttp.open( 'GET', fname, true );
		xmlhttp.onreadystatechange = callbackJSON;
		xmlhttp.send( null );

	}

</script>
</body>
</html>