<!doctype html>
<html lang=en >
<head>
<title>ADsomnia Home</title>
<meta charset=utf-8 />
<meta name=viewport content=width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0 />
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>

<style>

@font-face {
		font-family: "streamline-30px-filled-in";
		src:url("../../images/Streamline-Icon-Fonts/streamline-30px-filled-in/fonts/streamline-30px-filled-in.eot");
		src:url("../../images/Streamline-Icon-Fonts/streamline-30px-filled-in/fonts/streamline-30px-filled-in.eot?#iefix") format("embedded-opentype"),
			url("../../images/Streamline-Icon-Fonts/streamline-30px-filled-in/fonts/streamline-30px-filled-in.woff") format("woff"),
			url("../../images/Streamline-Icon-Fonts/streamline-30px-filled-in/fonts/streamline-30px-filled-in.ttf") format("truetype"),
			url("../../images/Streamline-Icon-Fonts/streamline-30px-filled-in/fonts/streamline-30px-filled-in.svg#streamline-30px-filled-in") format("svg");
		font-weight: normal;
		font-style: normal;
	}

body { background: purple; /* Old browsers */
		background: -moz-radial-gradient( top right, purple 50%, black ); /* FF3.6+ */
		background: -webkit-radial-gradient( top right, purple 50%, black ); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient( top right, purple 50%, black ); /* Opera 11.10+ */
		background: -ms-linear-gradient( top right, purple 50%, black ); /* IE10+ */
		background: linear-gradient( top right, purple 50%, black ); /* W3C */
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: 0px 0px;
		font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
		height: 100%;
		margin: 0;
		overflow: hidden;
 }

#logo {
		height: 600px; 
		opacity: 0.4;
		position: absolute;
		right: 0;
	}

#home-header {
		background-color: white;
		color: purple;
		font-size: 18pt;
		line-height: 50px;
		margin-top: 10px;
		opacity: 0.7;
		text-align: center;
	}

#home-minus {
		font: 30pt streamline-30px-filled-in;
		float: left;
	}
#home-plus {
		font: 30pt streamline-30px-filled-in;
		float: right;
	}

#home-icon {
		font-family: streamline-30px-filled-in;
		font-size: 48pt;
	}

.icons {

	float: right;
	margin-top: 10px;
	width: 33%;
}

.container {
	color: white;
	font-size: 9pt;
	margin: 0 5%;
	text-align: center;
}

#footer {
		background-color: white;
		color: purple;
		font-size: 18pt;
		line-height: 2px;
		margin-top: 130px;
		opacity: 0.7;
		text-align: center;
}
</style>

<body>

	<img id=logo src="../../images/half white 1.png"  />

	<div onclick="alert('under construction');" >
		<div id=home-header >ADsomnia
		<div id=home-minus >&#xe348;</div>
		<div id=home-plus >&#xe32a;</div>
	</div>
	<div style="clear: both;"></div>

	<div class=container >

	<div class=icons >
		<span id=home-icon >&#xe54b;</span><br>
		Auto Lease
	</div>

	<div class=icons>
		<span id=home-icon >&#xe141;</span><br>
		Groceries
	</div>

	<div class=icons>
		<span id=home-icon >&#xe315;</span><br>
		Banking
	</div>

	<div class=icons>
		<span id=home-icon >&#xe3d8;</span><br>
		Wireless
	</div>

	<div class=icons>
		<span id=home-icon >&#xe2f9;</span><br>
		Credit Cards
	</div>

	<div class=icons>
		<span id=home-icon >&#xe515;</span><br>
		Pharmacy
	</div>

	<div class=icons>
		<span id=home-icon >&#xe51d;</span><br>
		Games
	</div>

	</div>

	<div style="clear: both;"></div>

	<div id=footer onclick="alert('under construction');" >
		<img src="../../images/app pink.png" />
	</div>
	<div style="clear: both;"></div>

</body>
</html>