<!doctype html>
<html lang=en >
<head>
<title>ADsomnia Log in</title>
<meta charset=utf-8 />
<meta name=viewport content=width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0 />
<style>
body {
		font: 12pt "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
		margin: 5%;
	}

a {
		color: purple;
		text-decoration: none;
	}

.login-image {
		margin-top: 30px;
		margin-bottom: 30px;
	}

.login-text {
		border-width: 0;
		border-bottom: 1px solid purple;
		font-size: 18pt;
		margin-bottom: 20px;
		text-align: center;
		width: 100%;
	}

.login-recover {
		color: purple;
		font-size: 9pt;
		text-align: left;
	}

.login-login {
		background-color: purple;
		color: white;
		font-size: 18pt;
		line-height: 50px;
		margin-top: 30px;
		text-align: center;
	}

.login-recover {
		color: purple;
		font-size: 9pt;
		float: left;
	}

.login-register {
		color: purple;
		font-size: 9pt;
		float: right;

	}

.login-or {
		color: purple;
		line-height: 60px;
		text-align: center;
}

.login-facebook {
		background-color: darkblue;
		color: white;
		font-size: 18pt;
		line-height: 50px;
		text-align: center;
	}

</style>
</head>
<body>

	<center><img src="../../images/logo gradient.png" class=login-image /></center>

	<div><input class=login-text placeholder=Username ></div>

	<div><input class=login-text placeholder=Password ></div>

	<a href=home.html ><div class=login-login >Log In</div></a>

	<div>

		<div class=login-recover ><a href=recover.html >Forget Password?</a></div>
		<div class=login-register ><a href=register.html >Need an account?</a></div>

	</div>

	<div style="clear: both;"></div>

	<div class=login-or >or</div>

	<a href=home.html ><div class=login-facebook >Facebook Log In</div></a>

</body>
</html>