<!doctype html>
<html lang=en >
<head>
<title>ADsomnia Recover</title>
<meta charset=utf-8 />
<meta name=viewport content=width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0 />
<style>
body {
		font: 12pt "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
		margin: 8%;
	}

a {
		color: purple;
		text-decoration: none;
	}


.recover-forget {
		color: purple;
		font-size: 18pt;
		margin-top: 50px;
		text-align: center;
}

.recover-no-worry {
		color: gray;
		margin-top: 30px;
		text-align: center;
}

.recover-username {
		border-width: 0;
		border-bottom: 1px solid purple;
		font-size: 18pt;
		margin-top: 30px;
		text-align: center;
		width: 100%;
	}

.recover-recover {
		background-color: purple;
		color: white;
		line-height: 50px;
		margin-top: 50px;
		text-align: center;
	}

</style>
</head>
<body>

	<a href=login.html ><div class=recover-back >&lt; back</div></a>

	<div class=recover-forget >Forget your Password?</div>

	<div class=recover-no-worry >Don't worry, enter your username or email and we will send you a password reset link</div>

	<div><input class=recover-username placeholder=Username ></div>

	<a href=home.html  ><div class=recover-recover title="Feature under construction! Going straight to home page for now..." >Recover Password</div></a>

</body>
</html>