<!doctype html>
<html lang=en >
<head>
<title>ADsomnia Register</title>
<meta charset=utf-8 />
<meta name=viewport content=width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0 />
<style>
body {
		font: 12pt "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
		margin: 8%;
	}

a {
		color: purple;
		text-decoration: none;
	}


.register-register {
		color: purple;
		font-size: 20pt;
		margin: 50px;
		text-align: center;
}

.register-input {
		border-width: 0;
		border-bottom: 1px solid purple;
		font-size: 18pt;
		margin-top: 20px;
		text-align: center;
		width: 100%
	}

.register-join {
		background-color: purple;
		color: white;
		line-height: 50px;
		margin-top: 50px;
		text-align: center;
	}

</style>
</head>
<body>

	<a href=login.html ><div class=recover-back >&lt; back</div></a>

	<div class=register-register >Register</div>

	<div><input class=register-input placeholder=Email ></div>

	<div><input class=register-input placeholder=Password ></div>

	<div><input class=register-input placeholder=Username ></div>

	<a href=home.html ><div class=register-join title="Feature under construction! Going straight to home page for now..." >Join ADsomnia</div></a>

</body>
</html>